@import "~office-ui-fabric-react/dist/sass/References.scss";

.miiProfileClasses {
  .container {
    max-width: 100%;
    margin: 0px auto;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);

    background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
    border: 1px solid var(--unnamed-color-cccccc);
    background: #ffffff 0% 0% no-repeat padding-box;
    height: 300px;
    opacity: 1;

    .topLine {
      background: var(--unnamed-color-007681) 0% 0% no-repeat padding-box;
      background: #abad25 0% 0% no-repeat padding-box;
      opacity: 1;
      height: 8px;
    }

    .innerContainer {
      padding: 20px;

      .iconColumn {
        float: left;
        width: 50px;
      }
      .contentColumn {
        display: table;

        .sectionTitle {
          font-size: 24px;
          font-weight: 400;
          color: #333333;
        }
        .sectionBody {
          padding-top: 10px;

          .column1 {
            float: left;
            width: 125px;
          }
          .column2 {
            display: table;
          }
        }
      }
    }
  }
}
