{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "display-delve-profile-properties-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/displayDelveProfileProperties/DisplayDelveProfilePropertiesWebPart.js",
          "manifest": "./src/webparts/displayDelveProfileProperties/DisplayDelveProfilePropertiesWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "DisplayDelveProfilePropertiesWebPartStrings": "lib/webparts/displayDelveProfileProperties/loc/{locale}.js"
  }
}
