{
  "name": "display-delve-profile-properties",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test",
    "deploy": "gulp clean && gulp build && gulp bundle --ship && gulp package-solution --ship"
  },
  "dependencies": {
    "@microsoft/sp-core-library": "^1.7.1",
    "@microsoft/sp-lodash-subset": "^1.7.1",
    "@microsoft/sp-office-ui-fabric-core": "^1.7.1",
    "@microsoft/sp-webpart-base": "^1.7.1",
    "@pnp/pnpjs": "^1.2.8",
    "@types/es6-promise": "^3.3.0",
    "@types/react": "^16.4.2",
    "@types/react-dom": "^16.0.5",
    "@types/webpack-env": "^1.13.6",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "devDependencies": {
    "@microsoft/sp-build-web": "1.7.1",
    "@microsoft/sp-module-interfaces": "1.7.1",
    "@microsoft/sp-webpart-workbench": "1.7.1",
    "gulp": "~4.0",
    "@types/chai": "4.1.7",
    "@types/mocha": "5.2.5",
    "ajv": "~6.7.0"
  }
}
