@import "~office-ui-fabric-react/dist/sass/References.scss";

.miiProfileBaseInfo {
  .container {
    max-width: 500px;
    margin: auto;

    .personaTile {
      display: table;
      width: 30%;
      float: left;
      height: 60px;
      margin: 0 8px;
    }

    .persona {
      display: table-row;
      width: 100%;
    }

    .persona > div {
      display: table-cell;
      vertical-align: middle;
    }

    .persona > div .ms-Persona-secondaryText > div {
      display: block;
      max-width: 85%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .sectionWPTitle {
      font-size: 24px;
      font-weight: 400;
      color: #333333;
    }

    a {
      color: inherit;
      text-decoration: none;
    }
    .paddedText {
      padding-left: 5px;
      padding-right: 20px;
    }
  }
}
